<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nittabazar.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="contener">
        <div class="header">
          <h1>nitta<span>bazar</span></h1>
          <p>.com</p>
          <input
            name="search"
            id="search"
            type="search"
            placeholder="Search your desired product..."
          />
          <a href="#"><button type="button">My Cart</button></a>
        </div>
      </div>
    </header>

    <nav>
      <div class="contener">
        <div class="nav">
          <ul>
            <a href="#"><li>Hot Offer</li></a>
            <a href="#"><li>Black Fridey Offer</li></a>
            <a href="#"><li>Cashback Offer</li></a>
            <a href="#"><li>Dovnload APP</li></a>
            <a href="#"><li class="last">Login</li></a>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="contener">
        <div class="section1">
          <div class="categories">
            <p>Categories</p>
            <hr />
            <select>
              <option selected>Meat, Fish & Egg</option>
              <option>Meat</option>
              <option>Fish</option>
              <option>Egg</option></select
            ><br />
            <select>
              <option selected>Cooking Essential</option>
            </select>
            <br />
            <select>
              <option selected>General Grocery</option>
            </select>
            <br />
            <select>
              <option selected>Fruits & Vegetable</option>
            </select>
            <br />
            <select>
              <option selected>Home Cleaning Utillties</option>
            </select>
            <br />
            <select>
              <option selected>Dairy & bakery</option>
            </select>
            <br />
            <select>
              <option selected>Beverage</option>
            </select>
            <br />
            <select>
              <option selected>Baby Product</option>
            </select>
            <br />
            <select>
              <option selected>Personal Care</option>
            </select>
            <br />
            <select>
              <option selected>Health Care & Stationry</option>
            </select>
            <br />
            <select>
              <option selected>Household Essentials</option>
            </select>
            <br />
            <select>
              <option selected>Flowers & Gift Item</option>
            </select>
          </div>
          <img src="fon_1.jpg" alt="fon_1" />
          <div class="rectengel">
            <h4>
              Lorem, ipsum dolor sit amet consectetur<br />
              <span
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span
              >
            </h4>
          </div>

          <div class="bazar">
            <h2>N<span>B</span></h2>
            <h2>nitta<span>bazar</span></h2>
            <h3>.com</h3>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="contener">
        <div class="section2">
          <div class="gift">
            <img src="gift.jpg" alt="special_gift" />
            <button type="button">Speshial Gift for you</button>
          </div>
          <div class="fon2">
            <img src="fon2.jpg" alt="fon2" />
            <img src="fon3.jpg" alt="fon3" />
          </div>

          <div class="category">
            <h2>Product Category</h2>
            <img class="first" src="fon14.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon22.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon23.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon17.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon18.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon19.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon20.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon15.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon21.jpg" alt="fon" />
            <div class="rectengel"></div>
            <img src="fon16.jpg" alt="fon" />
            <div class="rectengel"></div>
          </div>
        </div>
      </div>
    </section>

    <section>

      <div class="contener">
        <div class="section3">
          <div class="universal">
            <h2>Special Discount Offer</h2>
            <button type="button">VIEV ALL</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="lemon.jpg" alt="lemon" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="lemon.jpg" alt="lemon" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="lemon.jpg" alt="lemon" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="lemon.jpg" alt="lemon" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="lemon.jpg" alt="lemon" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="lemon.jpg" alt="lemon" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
        </div>
      </div>

    </section>

    <section>

      <div class="contener">
        <div class="section4">
          <div class="universal">
          <h2>Most Popular Product</h2>
          <button type="button">VIEV ALL</button>
        </div>
        <div class="box">
          <p>90 tk off</p>
          <img class="fish" src="fish.jpg" alt="fish" />
          <p>Whole layer chicked with skin</p>
          <hr />
          <p>$ 195</p>
          <p>1.5kg</p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="box">
          <p>90 tk off</p>
          <img  class="meat" src="meat.png" alt="meat" />
          <p>Whole layer chicked with skin</p>
          <hr />
          <p>$ 195</p>
          <p>1.5kg</p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="box">
          <p>90 tk off</p>
          <img src="un.jpg.crdownload" alt="un" />
          <p>Whole layer chicked with skin</p>
          <hr />
          <p>$ 195</p>
          <p>1.5kg</p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="box">
          <p>90 tk off</p>
          <img src="honey.jpg" alt="honey" />
          <p>Whole layer chicked with skin</p>
          <hr />
          <p>$ 195</p>
          <p>1.5kg</p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="box">
          <p>90 tk off</p>
          <img class="potatoes" src="potatoes.jpg" alt="potatoes" />
          <p>Whole layer chicked with skin</p>
          <hr />
          <p>$ 195</p>
          <p>1.5kg</p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="box">
          <p>90 tk off</p>
          <img class="patir" src="patir.jpg" alt="patir" />
          <p>Whole layer chicked with skin</p>
          <hr />
          <p>$ 195</p>
          <p>1.5kg</p>
          <button type="button">ADD TO CART</button>
        </div>
      </div>

    </section>

    <section>

      <div class="contener">
        <div class="section5">
          <div class="basced">
            <img src="onion.jpg" alt="onion">
            <h3>Lorem, ipsum dolor.<br> Lorem ipsum dolor <br>sit amet.</h3>
            <p>Lorem ipsum dolor sit. <br>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <button type="button">Buy now</button>
          </div>
          <div class="basced">
            <img class="potatoes2" src="potatoes2.jpg" alt="onion">
            <h3>Lorem, ipsum dolor.<br> Lorem ipsum dolor <br>sit amet.</h3>
            <p>Lorem ipsum dolor sit. <br>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <button type="button">Buy now</button>
          </div>
          <div class="basced">
            <img src="onion.jpg" alt="onion">
            <h3>Lorem, ipsum dolor.<br> Lorem ipsum dolor <br>sit amet.</h3>
            <p>Lorem ipsum dolor sit. <br>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <button type="button">Buy now</button>
          </div>
        </div>
      </div>

    </section>

    <section>

      <div class="contener">
        <div class="section6">
          <div class="universal">
            <h2>Meat, Fish and Egg</h2>
            <button type="button">VIEV ALL</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img  src="Egg1.jpg" alt="egg" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img  class="chicken" src="chicken_meat.png" alt="chicken" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="fish" src="fish.jpg" alt="fish" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="fish2" src="fish2.jpg" alt="fish" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="Egg" src="Egg1.jpg" alt="egg" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="meat" src="meat.png" alt="meat" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>

        </div>
      </div>

    </section>

    <section>

      <div class="contener">
        <div class="section7">
          <div class="universal">
            <h2>General Grocery</h2>
            <button type="button">VIEV ALL</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="general1" src="general1.jpg" alt="img" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="general1" src="general2.jpg" alt="img" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img src="general3.jpeg" alt="img" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img  src="general_center.jpeg" alt="img" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="general1" src="general4.jpeg" alt="img" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="general1" src="general5.jpg" alt="img" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>

        </div>
      </div>

    </section>

    <section>

      <div class="contener">
        <div class="setion8">
          <div class="universal">
            <h2>Fruits Vegetable</h2>
            <button type="button">VIEV ALL</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="fish" src="cucumber.jpg" alt="cucumber" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="fish" src="corrot.jpg" alt="corrot" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="greens" src="greens.jpg" alt="greens" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="cucumber1" src="cucumber1.jpg" alt="cucumber" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="greens_red" src="greens_red.jpg" alt="greens_red" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
          </div>
          <div class="box">
            <p>90 tk off</p>
            <img class="greens_red" src="pineapple.jpg" alt="pineapple" />
            <p>Whole layer chicked with skin</p>
            <hr />
            <p>$ 195</p>
            <p>1.5kg</p>
            <button type="button">ADD TO CART</button>
        </div>
      </div>

    </section>
    
    <section>

      <div class="copy">
      <p>&copy; 2019 Nittabazar</p>
    </div>

    </section>

    <footer>

      <div class="footer">
        <h2>Thanks for Watching</h2>
        <p>+880175555448899</p>
        <button type="button">Hire Me</button>
        <p>mairzobayer732@gmail.com</p>
      </div>
      
    </footer>
  </body>
</html>
