<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page_2</title>
    <link rel="stylesheet" href="style_1.css" />
  </head>
  <body>
    <div class="contener">
      <div class="picture">
        <img src=".jpg" alt="Form_Icon" />
      </div>
      <div class="myform">
        <form>
          <h1>Sign In</h1>
          <label for="email">Email</label><br />
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Example@gmail.com"
            required
          /><br /><br />
          <label for="pass">Password</label><br />
          <input
            name="pass"
            id="pass"
            type="password"
            placeholder="Your password"
            required
          /><br />
          <input name="checkbox" id="checkbox" type="checkbox" />
          <label for="checkbox">Remember me</label>
          <p>Forgot password?</p>
          <br />
          <button type="submit">Sign in</button>
          <hr />
          <p>or</p>
          <hr />
          <button>Login width Google</button>
          <p>Don't have on account?<span>Create here</span></p>
        </form>
      </div>
    </div>
  </body>
</html>
