<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page_1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section">
      <div id="contener">
        <div class="patrol">
          <h1>IFaPatrol</h1>
        </div>

        <div class="myform">
          <form>
            <label for="login"> Login </label>
            <br />
            <input
              name="login"
              id="login"
              type="text"
              placeholder="Nikita"
              required
            /><br /><br />
            <label for="pass">Password</label>
            <br />
            <input
              name="pass"
              id="pass"
              type="password"
              required
              placeholder="*******"
            />
            <br />
            <button type="submit">Login</button>
            <br />
            <p>Forgot password?</p>
          </form>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="myform1">
        <form>
          <h1>IFaPatrol</h1>
          <label for="login"> Login </label>
          <br />
          <input
            name="login"
            id="login"
            type="text"
            placeholder="Nikita"
            required
          /><br />
          <label for="pass">Password</label>
          <br />
          <input
            name="pass"
            id="pass"
            type="password"
            required
            placeholder="Password"
          />
          <br />
          <button type="submit">Login</button>
          <br />
          <p>Forgot password?</p>
        </form>
      </div>
    </div>
  </body>
</html>
