<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page_3</title>
    <link rel="stylesheet" href="style_2.css" />
  </head>
  <body>
    <div class="contener">
      <p>S P L I<br />T T E R</p>
      <div class="box">
        <div class="boxleft">
          <form>
            <label for="sena">Bill</label><br />
            <input
              name="sena"
              id="sena"
              type="number"
              placeholder="$  142.55"
            /><br />
            <label for="Selekt">Selekt Tip %</label><br />
            <button type="button">5%</button>
            <button type="button">10%</button>
            <button type="button">15%</button>
            <br />
            <button type="button">25%</button>
            <button type="button">50%</button>
            <button type="button">Custom</button>
            <br />
            <label for="number">Number of People</label>
            <input name="number" id="number" type="number" placeholder="5" />
          </form>
        </div>
        <div class="boxright">
          <p class="paragrf">Tip Amount</p>
          <h1>$4.27</h1>
          <br />
          <p class="paragrf">Total</p>
          <h1>$32.79</h1>
          <br />
          <button type="reset">RESET</button>
        </div>
      </div>
    </div>

    <div id="ellipies">
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
      <br />
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
      <br />
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
      <br />
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
      <br />
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
      <br />
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
      <br />
    </div>
  </body>
</html>
