<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEST FOOD</title>
    <link rel="stylesheet" href="style_3.css" />
  </head>
  <body>
    <header></header>
    <nav>
      <div class="head">
        <div class="nav">
          <a href="#" target="_blank"><h6>MENU</h6></a>
          <a href="#" target="_blank"><h6>HOW IT WORKS</h6></a>
          <div class="bangla">
            <a href="#" target="_blank"
              ><h6><span>B</span><br />food_bangla</h6></a
            >
          </div>
          <a href="#" target="_blank"><h6>CONTACT US</h6></a>
          <a href="#" target="_blank"><h6>SIGN IN</h6></a>
        </div>
      </div>
    </nav>
    <section>
      <div class="section">
        <img src="fond.jpg" alt="food_picture" />
        <div class="rectengel"></div>
        <div class="sar">
          <h1>
            WE OFFERED YOU THE <br />
            BEST FOOD
          </h1>
          <button type="submit">START YOUR MEAL PLAN</button>
        </div>
      </div>
    </section>
    <section>
      <p>What we offer</p>
      <div id="contener0">
        <div class="contener">
          <img src="somsa.jpg" alt="picture_somsa" />
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at
            recusandae debitis facilis? Corporis, id consequatur?
          </p>
        </div>
      </div>
      <div class="contener">
        <img src="norin.jpg" alt="picture_norin" />
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          necessitatibus pariatur magni sequi id repellendus veritatis.
        </p>
      </div>
      <div class="contener">
        <img src="shorva.jpg" alt="picture_shorva" />
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
          accusantium odit odio non molestias. Voluptates, perspiciatis.
        </p>
      </div>
    </section>
  </section>
  <section class="section2">
    <p>Healts Tips</p>
    <div id="contener0">
      <div class="contener">
        <img src="kabob.jpg" alt="picture_somsa" />
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at
          recusandae debitis facilis? Corporis, id consequatur?
        </p>
      </div>
    </div>
    <div class="contener">
      <img src="fond.jpg" alt="picture_norin" />
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        necessitatibus pariatur magni sequi id repellendus veritatis.
      </p>
    </div>
    <div class="contener">
      <img src="kabobs.jpg" alt="picture_shorva" />
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
        accusantium odit odio non molestias. Voluptates, perspiciatis.
      </p>
    </div>
  </section>
  <section class="section3">
    <p>What people say about us</p>
    <div id="contener0">
      <div class="contener">
        <img src="Jobs.jpg" alt="JHON SMITH" />
        <h2>JHON SMITH.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, exercitationem consequuntur! Fugiat ipsa nihil omnis perspiciatis doloremque odit? Culpa magni aliquid quos rem obcaecati ab!
        </p>
      </div>
    </div>
    <div class="contener">
      <img src="girl.jpg" alt="SABU HUDRA" />
      <h2>SABU HUDRA.</h2>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias omnis ab facere ipsam atque obcaecati maxime, provident esse cumque dicta! Quia magni aspernatur porro aliquid.
      </p>
    </div>
    <div class="more">
      <div class="ellips"></div>
      <div class="ellips"></div>
      <div class="ellips"></div>
    </div>
  </setion>
  <footer>
    <div class="footer">
    <span>B</span>
    <p>food bangla</p>
    <p>Copyrigh @ FoodBangla 2019. All rights reserved</p>
  </div>
  </footer>
  
  </body>
</html>
