* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: rgba(3, 126, 115);
}
.contener {
  background-color: #fff;
  max-width: 90%;
  margin: 25px auto;
  height: 600px;
  border-radius: 15px;
}
.picture {
  width: 50%;
  height: 100%;
  float: left;
}
.myform {
  width: 50%;
  float: left;
  padding: 20px;
  box-sizing: border-box;
}
.myform h1 {
  font-family: sans-serif;
  text-align: center;
  color: rgb(3, 126, 115);
  margin-top: 70px;
  margin-bottom: 20px;
}
.myform input {
  border: none;
  border-bottom: 2px solid rgba(3, 126, 115);
  width: 70%;
  margin: 10px 75px;
  padding: 5px 0;
}
.myform label {
  margin: 10px 75px;
}
.myform input:nth-child(11) {
  margin-left: 70px;
  width: 30px;
}
.myform label:nth-child(12) {
  margin-left: -80px;
}
.myform p {
  display: inline-block;
}
.myform p:nth-child(13) {
  margin-left: 90px;
  color: red;
}
.myform button {
  width: 70%;
  margin: 20px 75px;
  padding: 15px;
  background-color: rgb(3, 126, 115);
  color: #fff;
  border: none;
  border-radius: 5px;
}
.myform hr {
  display: inline-block;
}
.myform hr:nth-child(16) {
  width: 80px;
  margin-left: 175px;
}
.myform p:nth-child(17) {
  color: rgb(3, 126, 115);
  display: inline-block;
}
.myform hr:nth-child(18) {
  width: 80px;
  margin-right: 85px;
}
.myform button:nth-child(19) {
  color: rgb(3, 126, 115);
  background-color: #fff;
  border: 2px solid rgb(3, 126, 115);
}
.myform p:last-child {
  margin-left: 75px;
}
.myform span {
  color: red;
  padding-left: 5px;
}
