<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mir Zobayer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section1">
      <img src="big_city_living.jpg" alt="big_city_living" />
      <div class="rectengel"></div>
      <h1>Mir Zobayer</h1>
      <p>UI/UX and Graphic Designer..|</p>
    </div>

    <div class="zobayer">
      <p><span>Mir</span> Zobayer</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <h2 class="about">About Me.</h2>

    <section>
      <div class="section2">
        <img src="child.jpg" alt="child" />
        <div class="section2_1">
          <h3>Lorem ipsum dolor sit amet. Consequunta commodi?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            officiis numquam similique illum, non laborum dolorem voluptatum nam
            amet aliquid sit, a at libero soluta cumque velit? Sed earum
            reiciendis quia consequatur expedita omnis facilis suscipit sint
            eligendi ad quos, recusandae deleniti repellat facere. Incidunt,
            sequi! Quo sunt atque delectus! Nemo eum ad cum mollitia quibusdam,
            inventore dolor iusto non!
          </p>
          <button type="button">HIRE ME</button>
        </div>
      </div>
    </section>

    <h2>What I Do.</h2>

    <div class="section3">
      <div class="box">
        <img src="portfolio3.jpg" />
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur
          commodi minima voluptatum velit eum.
        </p>
      </div>

      <div class="box">
        <img src="portfolio2.jpg" />
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur
          commodi minima voluptatum velit eum.
        </p>
      </div>

      <div class="box">
        <img src="portfolio1.jpg" />
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur
          commodi minima voluptatum velit eum.
        </p>
      </div>

      <div class="box">
        <img src="portfolio4.jpg" />
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur
          commodi minima voluptatum velit eum.
        </p>
      </div>

      <div class="box">
        <img src="portfolio5.jpg" />
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur
          commodi minima voluptatum velit eum.
        </p>
      </div>

      <div class="box">
        <img src="portfolio6.jpg" />
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur
          commodi minima voluptatum velit eum.
        </p>
      </div>
    </div>

    <h2>Reset Works.</h2>

    <div class="section4">
      <img src="work1.png" alt="work1" />
      <img src="work2.png" alt="work2" />
      <img src="work3.png" alt="work3" />
      <img src="work4.png" alt="work4" />
      <img src="work5.png" alt="work5" />
      <img src="work6.png" alt="work6" />
    </div>

    <h2>Contact.</h2>

    <div class="section5">
      <div class="data">
        <ul>
          <h4>My Location</h4>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <h4>My Phone</h4>
          <li>+123445566778899</li>
          <h4>Email</h4>
          <li>mirzobayer732@gmail.com</li>
        </ul>
      </div>

      <div class="myform">
        <form>
          <input
            name="name"
            id="name"
            type="text"
            placeholder="Name*"
            required
          /><br />
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Email*"
            required
          /><br />
          <input
            name="category"
            id="category"
            type="text"
            placeholder="Category*"
            required
          /><br />
          <input
            name="message"
            id="message"
            type="text"
            placeholder="Message*"
            required
          /><br />
          <button type="submit">SEND MESSAGE</button>
        </form>
      </div>
    </div>

    <footer>
      <div class="footer">
        <p>Copyright &copy; 2018 <span>Mir Zobayer </span></p>
      </div>
    </footer>
  </body>
</html>
