* {
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3,
.section5 .data h4,
li {
  font-family: sans-serif;
}
.zobayer {
  margin-top: -560px;
  position: absolute;
}
.zobayer p {
  margin-left: 300px;
  font-size: 18.72px;
  color: #fff;
  position: absolute;
}
.zobayer span {
  padding: 5px;
  border-radius: 5px;
}
.zobayer ul li,
a {
  display: inline-block;
  padding: 0px 10px;
  text-decoration: none;
  color: #fff;
}
.zobayer ul li:nth-child(1) {
  margin-left: 600px;
}
.zobayer ul li a:hover {
  border: 3px solid coral;
  border-radius: 5px;
}
.section1 img {
  width: 100%;
}
.rectengel {
  width: 100%;
  height: 595px;
  background-color: rgba(9, 9, 9, 0.5);
  margin-top: -600px;
  position: absolute;
}
.section1 p,
h1 {
  text-align: center;
  margin: -300px 0 300px 0;
  color: #fff;
  position: relative;
}
.section1 h1 {
  font-size: 40px;
  color: coral;
}
h2 {
  text-align: center;
  color: saddlebrown;
  margin: 20px;
}
.about {
  margin-top: -50px;
}
section {
  width: 70%;
  margin: 5px auto;
  border-radius: 10px;
  padding: 10px;
}
section {
  position: relative;
}
.section2 img {
  width: 40%;
  margin: 20px;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 10px;
}
.section2_1 {
  width: 50%;
  box-sizing: border-box;
  position: absolute;
  margin: -270px 0 0 440px;
}
.section2_1 p {
  text-align: center;
  padding: 10px;
  line-height: 22px;
  color: #555;
}
.section2_1 button {
  padding: 8px 10px;
  margin: 10px 0 0 200px;
  border: none;
  border-radius: 5px;
}
.section2_1 button:hover,
.section5 button:hover {
  cursor: pointer;
  background-color: yellowgreen;
  color: #fff;
}
.section3 {
  width: 70%;
  margin: auto;
}
.section3 .box {
  width: 30%;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #555;
}
.section3 .box:nth-child(2),
.section3 .box:nth-child(5),
.section4 img:nth-child(2),
.section4 img:nth-child(5) {
  margin: 0 40px;
}
.section3 .box:nth-child(4),
.section3 .box:nth-child(5),
.section3 .box:nth-child(6),
.section4 img:nth-child(4),
.section4 img:nth-child(5),
.section4 img:nth-child(6) {
  margin-top: 30px;
}

.section3 .box img {
  width: 60%;
  height: 120px;
  padding: 20px 0 10px 60px;
  margin: auto;
}
.section3 .box h3,
p {
  text-align: center;
}
.section3 .box p {
  color: #555;
  padding: 5px 10px 15px 10px;
}
.section4 {
  width: 70%;
  margin: 10px auto;
}
.section4 img {
  width: 29%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #555;
}
.section4 img:last-child {
  height: 212px;
}
.section5 {
  width: 70%;
  margin: 10px auto;
}
.section5 .data,
.myform {
  width: 49%;
  display: inline-block;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 20px 30px;
  box-sizing: border-box;
}
.section5 .data {
  margin-right: 10px;
  box-shadow: -5px -5px 5px #555;
}

.section5 .data ul li {
  list-style-type: none;
  padding: 5px 0 20px 30px;
}
.section5 .data h4 {
  padding: 20px 5px 0 30px;
}
.section5 .myform {
  box-shadow: 5px -5px 5px #555;
}

.section5 .myform input {
  width: 90%;
  padding: 8px 10px;
  margin: 8px;
  border: none;
}
.section5 button {
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin: 13px 135px;
}
.footer p {
  margin-top: 40px;
  padding: 30px 0;
}
.section5 .myform input,
.section4 img,
.section3 .box,
section {
  background-color: rgb(253, 160, 127);
}
.footer p,
.section5 button,
.section2_1 button,
.zobayer ul li a:hover,
.zobayer span {
  background-color: coral;
}
